speaker_id

 0:つくよみちゃん(れいせい)
 5:つくよみちゃん(おしとやか)
 6:つくよみちゃん(げんき)

31:KANA(のーまる)
32:KANA(えんげき)

 1:MANA(のーまる)
 7:MANA(いっしょうけんめい)
40:MANA(ごきげん)

41:MANA+(ふくれっつら)
42:MANA+(しょんぼり)
43:MANA+(ないしょばなし)
44:MANA+(ひっさつわざ)

 2:おふとんP(のーまる)
 9:おふとんP(かなしみ)
20:おふとんP(あせり)
21:おふとんP(よろこび)

 8:おふとんP+(ナレーション)
22:おふとんP+(ささやき)
23:おふとんP+(きざ)
24:おふとんP+(きざささやき)

25:おふとんP++(はくしん)
26:おふとんP++(いらだち)
27:おふとんP++(よわり)
28:おふとんP++(めんよう)

 3:ディアちゃん

 4:アルマちゃん(表-v1)
10:アルマちゃん(表-v2)
11:アルマちゃん(裏)

50:AI声優-朱花

60:AI声優-青葉

70:AI声優-銀芽






